{
  "name": "scom_simulator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "core-js": "^3.6.5",
    "cors": "^2.8.5",
    "express": "^4.17.2",
    "fast-xml-parser": "^4.0.1",
    "find-free-port": "^2.0.0",
    "lodash": "^4.17.21",
    "sweetalert2": "^11.4.0",
    "upgrade": "^1.1.0",
    "vue": "^2.6.11",
    "ws": "^8.5.0"
  },
  "devDependencies": {
    "electron": "^17.1.0"
  }
}
